{
  "name": "eslint-config-erich-typescript-node",
  "version": "1.0.6",
  "description": "Eric's typescript eslint config for node.js",
  "repository": "https://github.com/ehaynes99/eslint-config-erich-typescript-node",
  "homepage": "https://github.com/ehaynes99/eslint-config-erich-typescript-node",
  "keywords": [
    "eslint",
    "node.js"
  ],
  "license": "MIT",
  "author": "Eric Haynes <ehaynes99@gmail.com>",
  "main": ".eslintrc.js",
  "files": [
    ".eslintrc.js"
  ],
  "scripts": {
    "print-config": "eslint --print-config *.ts",
    "prepublishOnly": "npm run print-config > /dev/null"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-plugin-prettier": "^4"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
